<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<title>aPure 機能性纖維</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<!-- Design Mobile -->
<div class="views mobile">
  <!-- Your main view, should have "view-main" class -->
  <div class="view view-main">
    <!-- Top Navbar-->
    <div class="navbar theme-green">
      <div class="navbar-inner">
          <div class="left"></div>
          <div class="center sliding">aPure</div>
          <div class="right"></div>
      </div>
    </div>
    <!-- Pages -->
    <div class="pages navbar-through toolbar-through">
        <!-- Page phone validation -->
        <div class="page cached" data-page="phone_validate">
            <div class="page-content">
                <form id="phone_validate" class="list-block store-data">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-media"><i class="fa fa-key" aria-hidden="true"></i></div>
                                <div class="item-inner">
                                <div class="item-input">
                                     <input type="tel" name="phone_code">
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>

                <p class="received_code"></p>
                <div class="content-block validate_phone_message">
                    <p>請輸入手機上的確認碼</p>
                </div>
                <div class="content-block">
                    <a href="#" class="button button-big button-fill button-raised color-green phone_code">送出確認碼</a>
                </div>
            </div>
        </div>
      <!-- End Page phone validation -->
      <!-- Page index, appears in case store name is not set -->
        <div class="page cached" data-page="index">
            <div class="page-content">
                <form id="store" class="list-block">
                    <ul>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" name="name" placeholder="請輸入您的姓名"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" name="phone" placeholder="請輸入您的手機"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <input type="email" name="email" placeholder="請輸入您的Email"/>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="gender">
                                        <option value="">請選擇您的性別</option>
                                        <option value="女">女</option>
                                        <option value="男">男</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="store_name">
                                        <option value="">您要到哪一家店櫃領取</option>
                                        <option value="精明門市">精明門市</option>
                                        <option value="信義門市">信義門市</option>
                                        <option value="頂溪門市">頂溪門市</option>
                                        <option value="新光站前">新光站前</option>
                                        <option value="新光信義A11">新光信義A11</option>
                                        <option value="台中新光三越">台中新光三越</option>
                                        <option value="桃園遠百">桃園遠百</option>
                                        <option value="高雄大遠百">高雄大遠百</option>
                                        <option value="漢神巨蛋">漢神巨蛋</option>
                                        <option value="台中中友">台中中友</option>
                                        <option value="新光台南西門">新光台南西門</option>
                                        <option value="中壢SOGO">中壢SOGO</option>
                                        <option value="台中大遠百">台中大遠百</option>
                                        <option value="板橋中山遠百">板橋中山遠百</option>
                                        <option value="高雄新光左營">高雄新光左營</option>
                                        <option value="新竹巨城">新竹巨城</option>
                                        <option value="新光南西">新光南西</option>
                                        <option value="新光信義A8">新光信義A8</option>
                                        <option value="高雄夢時代">高雄夢時代</option>
                                        <option value="復興SOGO">復興SOGO</option>
                                        <option value="大江購物中心">大江購物中心</option>
                                    </select>
                                    <!-- <input type="text" name="store_name" placeholder="Store Name"> -->
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="store_date">
                                        <option value="">索取時間</option>
                                        <option value="9/3 (11:00-17:59)">9/3 (11:00-17:59)</option>
                                        <option value="9/3 (18:00-21:30)">9/3 (18:00-21:30)</option>
                                        <option value="9/4 (11:00-17:59) ">9/4 (11:00-17:59)</option>
                                        <option value="9/4 (18:00-21:30)">9/4 (18:00-21:30)</option>
                                        <option value="9/5 (11:00-17:59) ">9/5 (11:00-17:59)</option>
                                        <option value="9/5 (18:00-21:30)">9/5 (18:00-21:30)</option>
                                        <option value="9/6 (11:00-17:59)">9/6 (11:00-17:59)</option>
                                        <option value="9/6 (18:00-21:30)">9/6 (18:00-21:30)</option>
                                        <option value="9/7 (11:00-17:59)">9/7 (11:00-17:59)</option>
                                        <option value="9/7 (18:00-21:30)">9/7 (18:00-21:30)</option>
                                    
                                    </select>
                                </div>
                                </div>
                            </div>
                        </li>
                        
                        <!-- <li>
                            <div class="item-content">
                                <div class="item-inner">
                                <div class="item-input">
                                    <select name="pickuptime">
                                        <option value="">Choose your time</option>
                                        <option value="female">Female</option>
                                        <option value="male">Male</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </form>
                <!-- <div class="content-block store_name_message">
                    <p>門市設定過後不得再次修改，請謹慎選擇</p>
                </div> -->

                <div class="content-block">
                    <a href="#" class="button button-big button-fill button-raised color-green set_store">完成邀請好友並獲得領取號碼牌</a>
                </div>
                <div class="content-block">
                        *每人限領取一次<br />
                        *前往領取時須出示號碼牌 <br />
                        *請確定領取網址開頭為 https://apure.com.tw 為 aPure機能性纖維 官方網址<br />
                        *若有相關問題歡迎電洽： (02) 2267-8900 <br />
                </div>
            </div>
        </div>
      <!-- End Page index, appears in case store name is not set -->
      <!-- Page to get user data -->
      <div data-page="form" class="page cached">
        <div class="page-content">

            <form id="identity" class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
                            <div class="item-inner">
                            <div class="item-input">
                                <input type="text" name="name" placeholder="請填寫姓名">
                            </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="item-inner">
                            <div class="item-input">
                                <input type="tel" name="cel" placeholder="請填寫正確手機號碼">
                            </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
            <div class="content-block error-message">
                <p>Message here</p>
            </div>
            <div class="content-block">
                您送出的資料，僅本次發送確認碼使用
            </div>
            <div class="content-block">
                <a href="#" class="button button-big button-fill button-raised color-green form-to-data">發出確認碼</a>
            </div>
        </div>

      </div>
      <!-- End Page to get user data -->
       <!-- Page for the qr_code to scan -->
      <div data-page="qrcode" class="page">
        <div class="page-content">

            <img class="qr_code" src/>

            <a href="#" class="link button button-big active color-green next_button">加入LINE@帳號</a>

        </div>
      </div>
      <!-- End Page for the qr_code to scan -->
      <!-- Page to show the barcode and user code -->
      <div class="page cached" data-page="code">
        <div class="page-content">

            <img class="bar_code" src= />
            <p id="user_code"></p>
            <a href="#" class="link button button-big button-fill button-raised color-green good_luck_button">感謝您的參與</a>

        </div>
     </div>
      <!-- End Page to show the barcode and user code -->
    </div>
  </div>
</div>

</div>
<!-- End Design Mobile -->
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
<script>
    liff.init(
        data => {
            // Now you can call LIFF API
            const userId = data.context.userId;
        },
        err => {
            // LIFF initialization failed
        }
    );
</script>
<script type="text/javascript" src="js/liff.js"></script>
</body>
</html>
